# delivery

./: build.gradle  pom.xml
src/main/java/com/delivery/: DeliveryApplication.java  DomainEventPublisher.java  DomainEventPublisherImpl.java
src/main/java/com/delivery/adapters/: DeliveryController.java
src/main/java/com/delivery/adapters/in/http/: DeliveryController.java
src/main/java/com/delivery/adapters/in/http/api/: ApiApi.java
src/main/java/com/delivery/adapters/in/http/model/: Courier.java  Error.java  Location.java  NewCourier.java  Order.java
src/main/java/com/delivery/adapters/in/kafka/: OrdersEventsConsumer.java
src/main/java/com/delivery/core/application/commands/: AddStoragePlaceCommand.java  AddStoragePlaceCommandHandler.java  AddStoragePlaceCommandHandlerImpl.java  AssignOrderToCourierCommandHandler.java  AssignOrderToCourierCommandHandlerImpl.java  CreateCourierCommand.java  CreateCourierCommandHandler.java  CreateCourierCommandHandlerImpl.java  CreateOrderCommand.java  CreateOrderCommandHandler.java  CreateOrderCommandHandlerImpl.java  MoveCourierCommandHandler.java  MoveCourierCommandHandlerImpl.java
src/main/java/com/delivery/core/application/eventhandlers/: OrderCompletedDomainEventHandler.java  OrderCompletedDomainEventHandlerImpl.java  OrderCreatedDomainEventHandler.java  OrderCreatedDomainEventHandlerImpl.java
src/main/java/com/delivery/core/application/queries/: GetAllCouriersQueryHandler.java  GetAllCouriersQueryHandlerImpl.java  GetAllCouriersResponse.java  GetAllUnfinishedOrdersHandler.java  GetAllUnfinishedOrdersHandlerImpl.java  GetAllUnfinishedOrdersResponse.java
src/main/java/com/delivery/core/domain/model/courier/: Courier.java  StoragePlace.java
src/main/java/com/delivery/core/domain/model/karnel/: Location.java
src/main/java/com/delivery/core/domain/model/order/: Order.java  OrderStatus.java
src/main/java/com/delivery/core/domain/model/order/events/: OrderCompletedDomainEvent.java  OrderCreatedDomainEvent.java
src/main/java/com/delivery/core/domain/services/: OrderDispatcher.java  OrderDispatcherImpl.java
src/main/java/com/delivery/core/ports/: CourierRepository.java  GeoClient.java  OrderRepository.java  OrdersEventsProducer.java
src/main/java/com/delivery/ddd/: Aggregate.java  AggregateRoot.java  BaseEntity.java  DomainEvent.java  ValueObject.java
src/main/java/com/delivery/errs/: Except.java
src/main/java/errs/: Except.java
src/main/proto/: orders_events.proto
src/main/resources/: application.yaml
src/test/java/com/delivery/core/: AbstractIntegrationTest.java
src/test/java/com/delivery/core/application/queries/: GetAllCouriersQueryHandlerImplTest.java
src/test/java/com/delivery/core/domain/model/courier/: CourierTest.java  StoragePlaceTest.java
src/test/java/com/delivery/core/domain/model/karnel/: LocationTest.java
src/test/java/com/delivery/core/domain/model/order/: OrderTest.java
src/test/java/com/delivery/core/domain/services/: OrderDispatcherImplTest.java
src/test/java/com/delivery/core/ports/: CourierRepositoryTest.java  OrderRepositoryTest.java
